body
    margin: 0
    padding: 0
    box-sizing: border-box

h1
    text-align: center
            
.main-page
    width: 80%
    margin: auto !important
    
.btn
    margin-top: 10px !important

.dictionary
    height: 400px
    overflow: auto


body > div,
body > div > div,
body > div > div > div.signup-form , body> div > div > div.login-form
    height: 100%

.logout-link
    cursor: pointer
    color: blue
    
